Listar Webhook Apps

# Listar Webhook Apps

## Objetivo

Este endpoint retorna todos os Webhook Apps cadastrados na conta do usuário autenticado.

Cada item da lista contém as informações do webhook, como identificador, URL configurada e eventos associados.

***

### Como funciona a listagem

Para listar os Webhook Apps, envie uma requisição conforme abaixo:

Método HTTP\
`GET`

URL Sandbox (Testes)\
<https://sandbox.superfrete.com/api/v0/webhook>

URL Produção (Ambiente real)\
<https://api.superfrete.com/api/v0/webhook>

***

### Campos de resposta

A resposta deste endpoint retorna as informações do webhook criado, como identificador, URL configurada e eventos associados.

![](https://files.readme.io/fba8b198bb52ab917641282b3254f8db418fdbbeb34efc53436f663b0d83c341-image.png)

# OpenAPI definition

```json
{
  "openapi": "3.1.0",
  "info": {
    "title": "Integration",
    "version": "0"
  },
  "servers": [
    {
      "url": "https://sandbox.superfrete.com"
    }
  ],
  "components": {
    "securitySchemes": {
      "sec0": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header",
        "x-bearer-format": "bearer",
        "x-default": ""
      }
    }
  },
  "security": [
    {
      "sec0": []
    }
  ],
  "paths": {
    "/api/v0/webhook": {
      "get": {
        "summary": "Listar Webhook Apps",
        "description": "",
        "operationId": "listar-webhook-apps",
        "responses": {
          "200": {
            "description": "200",
            "content": {
              "application/json": {
                "examples": {
                  "Result": {
                    "value": "[\n  {\n    \"id\": \"webhook-app-123\",\n    \"name\": \"Meu Webhook App\",\n    \"url\": \"https://meusite.com/webhook\",\n    \"events\": [\"order.created\", \"order.updated\"],\n    \"is_active\": true,\n    \"created_at\": \"2023-10-01T12:00:00Z\"\n  },\n  {\n    \"id\": \"webhook-app-456\",\n    \"name\": \"Outro Webhook\",\n    \"url\": \"https://outrosite.com/webhook\",\n    \"events\": [\"shipment.delivered\"],\n    \"is_active\": true,\n    \"created_at\": \"2023-10-05T15:30:00Z\"\n  }\n]"
                  }
                },
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string",
                        "example": "webhook-app-123"
                      },
                      "name": {
                        "type": "string",
                        "example": "Meu Webhook App"
                      },
                      "url": {
                        "type": "string",
                        "example": "https://meusite.com/webhook"
                      },
                      "events": {
                        "type": "array",
                        "items": {
                          "type": "string",
                          "example": "order.created"
                        }
                      },
                      "is_active": {
                        "type": "boolean",
                        "example": true,
                        "default": true
                      },
                      "created_at": {
                        "type": "string",
                        "example": "2023-10-01T12:00:00Z"
                      }
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "400",
            "content": {
              "application/json": {
                "examples": {
                  "Result": {
                    "value": "{}"
                  }
                },
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          }
        },
        "deprecated": false
      }
    }
  },
  "x-readme": {
    "headers": [
      {
        "key": "User-Agent",
        "value": "Nome e versão da aplicação (email para contato técnico)"
      }
    ],
    "explorer-enabled": true,
    "proxy-enabled": true
  },
  "x-readme-fauxas": true,
  "_id": "63879ecb146a930035ba9f95:6733b450a8065100618a2f97"
}
```