Cancelar pedido

# Cancelar pedido

## Objetivo

Este endpoint permite cancelar uma etiqueta de frete, desde que ainda esteja dentro das regras de cancelamento da SuperFrete.

Para cancelar uma etiqueta é preciso enviar o `id` da etiqueta e o `motivo do cancelamento`.

### Importante

* Só é possível cancelar etiquetas que ainda não foram postadas.
* Após o cancelamento bem-sucedido, o valor é estornado diretamente para sua carteira no aplicativo.
* Caso o pedido não esteja elegível (por exemplo, se já estiver postado ou utilizado), a API retornará um erro informando o motivo.

# OpenAPI definition

```json
{
  "openapi": "3.1.0",
  "info": {
    "title": "Integration",
    "version": "0"
  },
  "servers": [
    {
      "url": "https://sandbox.superfrete.com"
    }
  ],
  "components": {
    "securitySchemes": {
      "sec0": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header",
        "x-bearer-format": "bearer",
        "x-default": ""
      }
    }
  },
  "security": [
    {
      "sec0": []
    }
  ],
  "paths": {
    "/api/v0/order/cancel": {
      "post": {
        "summary": "Cancelar pedido",
        "description": "",
        "operationId": "cancelar-pedido",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "order": {
                    "type": "object",
                    "required": [
                      "id",
                      "description"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string",
                        "default": "Cancelado pelo usuário"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "200",
            "content": {
              "application/json": {
                "examples": {
                  "Result": {
                    "value": "{\n  'jksafkjashfasf54sf': {\n    canceled: true\n  }\n}"
                  }
                }
              }
            }
          },
          "400": {
            "description": "400",
            "content": {
              "application/json": {
                "examples": {
                  "Result": {
                    "value": "{}"
                  }
                },
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          }
        },
        "deprecated": false
      }
    }
  },
  "x-readme": {
    "headers": [
      {
        "key": "User-Agent",
        "value": "Nome e versão da aplicação (email para contato técnico)"
      }
    ],
    "explorer-enabled": true,
    "proxy-enabled": true
  },
  "x-readme-fauxas": true,
  "_id": "63879ecb146a930035ba9f95:639c6c57d851ae001635cad3"
}
```